VITE_SUPABASE_PROJECT_ID="likkskifwsrvszxdvufw"
VITE_SUPABASE_URL="https://likkskifwsrvszxdvufw.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpa2tza2lmd3NydnN6eGR2dWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjUyMDEsImV4cCI6MjA3Nzc0MTIwMX0.OE30C349lQjBiTnBnvk-MTywaN13j__oKPQEs8cO2nY"
GEMINI_API_KEY=AIzaSyD3ehWiyaNqA5jSq39beHu4TmsjMUZQzrQ